@import "resets.less";
body {
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
  font-size: 16px;
  background: #4CA1AF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container {
  height: 100%;
}
.head-container {
  margin: 30px 5% 30px 5%;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid rgb(231, 229, 227);
  box-shadow: 1.5px 1.5px 2px 2px rgb(219, 217, 216);
  background: linear-gradient(to right, white, rgb(248, 236, 224));
  font-family: 'Rammetto One', cursive;
}
.page-title {
  font-size: 36px;
  padding-bottom: 15px;
}
.content-container {
  height: 80vh;
  display: flex;
  flex-flow: column wrap;
  padding: 0 5%;
}
.input-form {
  flex: 0 0.5 auto;
  width: 40%;
  height: auto;
  margin-bottom: 10px;
}
.city-list-item {
  display: inline-block;
  list-style-type: none;
}
.quick-button {
  font-family: 'Dhurjati', sans-serif;
  font-size: 16px;
  padding: 0px 6px;
  border-radius: 4px;
  border: 1px solid rgb(231, 205, 181);
  background-color: rgb(247, 224, 211);
  cursor: pointer;
}
.quick-button:hover {
  color: rgb(219, 219, 219);
}
.input-bar {
  width: 60%;
  height: 25px;
  margin: 5px 10px 5px 0;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #C4E0E5;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  outline: none;
}
.submit-button {
  width: 20%;
  font-family: 'Dhurjati', sans-serif;
  font-size: 16px;
  padding: 0 auto;
  border-radius: 4px;
  border: 1px solid rgb(184, 187, 212);
  background-color: rgb(188, 194, 223);
  cursor: pointer;
}
.submit-button:hover {
  background-color: rgb(49, 49, 121);
  color: rgb(247, 236, 217);
}
.error-message {
  margin-bottom: 10px;
  font-family: 'Rammetto One', cursive;
  font-size: 24px;
  color: rgb(238, 93, 93);
}
.history-container {
  flex: 0.1 0.5 auto;
  width: 40%;
  height: auto;
  padding: 15px;
  background-color: rgb(219, 237, 240);
  border-radius: 8px;
  border: 1px solid rgb(182, 218, 224);
  box-shadow: inset 0 0 1px 2px rgb(179, 213, 219);
}
.container-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(241, 227, 219);
}
.history-table {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width: 100%;
}
.previous-city {
  vertical-align: middle;
  padding-left: 7px;
}
.previous-date {
  text-align: right;
  vertical-align: middle;
  padding-right: 6px;
}
.previous-time {
  text-align: right;
  vertical-align: middle;
  width: 50px;
  padding-left: 6px;
  padding-right: 7px;
  border-left: 1.5px solid rgb(128, 106, 100);
}
.previous-search {
  height: 28px;
}
tbody tr.previous-search:nth-child(even) {
  background-color: rgb(247, 243, 233);
}
.city-container {
  flex: 1 1 auto;
  width: 50%;
  height: 100%;
  margin-bottom: 20%;
  padding: 20px;
  order: 3;
  text-align: center;
  background-color: rgb(199, 222, 226);
  border-radius: 8px;
  border: 1px solid rgb(195, 216, 219);
  box-shadow: inset 0 0 1px 2px rgb(187, 217, 223);
}
.header-city-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.city-name {
  font-size: 42px;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  display: inline-block;
}
.weather-icon {
  margin-right: 15px;
}
svg.fa-cloud {
  margin: 0 20px 20px 0;
  color: white;
}
.city-icon {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}
svg.svg-inline--fa  {
  font-size: 22px;
  margin-right: 10px;
}
.location {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.info-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 75px 75px;
}
.city-info-label {
  font-family: 'Dhurjati', sans-serif;
  font-size: 24px;
}
.city-info {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
